####################
# Akka Config File #
####################

# This file has all the default settings, so all these could be removed with no visible effect.
# Modify as needed.

akka {
  version = "1.2-RC3"   # Akka version, checked against the runtime version of Akka.

  enabled-modules = ["remote"]       # Comma separated list of the enabled modules. Options: ["remote", "camel", "http"]

  time-unit = "seconds"      # Time unit for all timeout properties throughout the config

  event-handlers = ["akka.event.EventHandler$DefaultListener"] # event handlers to register at boot time (EventHandler$DefaultListener logs to STDOUT)
  event-handler-level = "INFO" # Options: ERROR, WARNING, INFO, DEBUG

  actor {
    timeout = 5                        # Default timeout for Future based invocations
                                       #    - Actor:        !! && !!!
                                       #    - UntypedActor: sendRequestReply && sendRequestReplyFuture
                                       #    - TypedActor:   methods with non-void return type
    serialize-messages = off           # Does a deep clone of (non-primitive) messages to ensure immutability
    throughput-deadline-time = -1      # Default throughput deadline for all ExecutorBasedEventDrivenDispatcher, set to 0 or negative for no deadline
    dispatcher-shutdown-timeout = 2    # Using the akka.time-unit, how long dispatchers by default will wait for new actors until they shut down

  }

  remote {
  
    secure-cookie = ""

    compression-scheme = "" # Options: "zlib" (lzf to come), leave out for no compression

    layer = "akka.remote.netty.NettyRemoteSupport"

    server {
      hostname = "localhost"       # The hostname or IP that clients should connect to
      port = 2552                  # The port clients should connect to. Default is 2552 (AKKA)
      message-frame-size = 1048576 # Increase this if you want to be able to send messages with large payloads
      connection-timeout = 100
      require-cookie = off         # Should the remote server require that it peers share the same secure-cookie (defined in the 'remote' section)?
      untrusted-mode = off         # Enable untrusted mode for full security of server managed actors, allows untrusted clients to connect.
      backlog = 4096               # Sets the size of the connection backlog
      execution-pool-keepalive = 60# Length in akka.time-unit how long core threads will be kept alive if idling
      execution-pool-size      = 16# Size of the core pool of the remote execution unit
      max-channel-memory-size  = 0 # Maximum channel size, 0 for off
      max-total-memory-size    = 0 # Maximum total size of all channels, 0 for off
    }

    client {
      buffering {
        retry-message-send-on-failure = off # Buffer outbound messages when send failed, if off you'll get an exception instead
        capacity = -1                      # If negative (or zero) then an unbounded mailbox is used (default)
                                           # If positive then a bounded mailbox is used and the capacity is set using the property
      }
      reconnect-delay = 2
      connection-timeout = 100
      read-timeout = 100
      message-frame-size = 1048576
      reap-futures-delay = 5
      reconnection-time-window = 600 # Maximum time window that a client should try to reconnect for
    }
  }

  test {
    timefactor = "1.0"    # factor by which to scale timeouts during tests, e.g. to account for shared build system load
  }
}
